# berechnungsnative

./: README.md  pom.xml
src/main/C/: compile_env.sh  libmult.build_artifacts.txt  libmult.h  libmult_dynamic.h  main  main.c  run.sh
src/main/java/de/gothaer/glsla/ber/adapter/capi/: Berechnung.java  BerechnungsVorgabeFeature.java  JsonConverter.java
src/main/java/de/gothaer/glsla/ber/application/: BerechungsServiceProvider.java
src/test/java/de/gothaer/glsla/ber/adapter/capi/: JsonConverterTest.java
